; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/class_action.gd"
}, {
"base": "Action",
"class": "ActionCondition",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/class_action_condition.gd"
}, {
"base": "ActionCondition",
"class": "ActionConditionOnInput",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/action_conditions/actcon_on_input.gd"
}, {
"base": "ActionCondition",
"class": "ActionConditionOnInterval",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/action_conditions/actcon_on_interval.gd"
}, {
"base": "Action",
"class": "ActionEffect",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/class_action_effect.gd"
}, {
"base": "ActionEffect",
"class": "ActionEffectPrintToConsole",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/action_effects/action_print_to_console.gd"
}, {
"base": "Action",
"class": "ActionManager",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/node_actions/classes/class_action_manager.gd"
}, {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_managers/classes/class_actor.gd"
}, {
"base": "Resource",
"class": "GameDataContainer",
"language": "GDScript",
"path": "res://src/ddat-gpf/classes/class_game_data_container.gd"
}, {
"base": "Node",
"class": "GameGlobal",
"language": "GDScript",
"path": "res://src/ddat-gpf/classes/class_global.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionCondition": "",
"ActionConditionOnInput": "",
"ActionConditionOnInterval": "",
"ActionEffect": "",
"ActionEffectPrintToConsole": "",
"ActionManager": "",
"Actor": "",
"GameDataContainer": "",
"GameGlobal": ""
}

[application]

config/name="#[ddat-gpf.entities] Entity Management Module"
config/description="Project workspace to focus on developing the entity management module, a series of tools to help build game entities (part of the Godot prototyping framework)."
run/main_scene="res://_dev/placeholder_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ddat_framework"
config/icon="res://_dev/ddat_icon.png"
run/description="workspace to focus on developing (part of the Godot prototyping framework)."

[autoload]

GlobalData="*res://src/ddat-gpf/autoload/global_data.gd"
GlobalDebug="*res://src/ddat-gpf/autoload/global_debug.gd"
GlobalDevTools="*res://src/ddat-gpf/autoload/global_devtools.tscn"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1920
window/size/height=1080

[editor]

script_templates_search_path="res://_dev/default_scripts"

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=10000

[rendering]

environment/default_environment="res://_dev/default_env.tres"
