; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ActivationController",
"class": "AbilityController",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/entity_ability/class_ability_controller.gd"
}, {
"base": "Node2D",
"class": "ActivationController",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/entity_ability/class_activation_controller.gd"
}, {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/classes/class_actor.gd"
}, {
"base": "EntityArea",
"class": "AreaOfEffect",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/entity_projectile/class_aoe.gd"
}, {
"base": "Area2D",
"class": "EntityAbilityTargeter",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/entity_ability/class_ability_targeter.gd"
}, {
"base": "Area2D",
"class": "EntityArea",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/classes/class_entity_area.gd"
}, {
"base": "KinematicBody2D",
"class": "EntityBody",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/classes/class_entity_body.gd"
}, {
"base": "Position2D",
"class": "EntitySpawner",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/entity_projectile/class_entity_spawner.gd"
}, {
"base": "Resource",
"class": "GameDataContainer",
"language": "GDScript",
"path": "res://src/ddat-gpf/classes/class_game_data_container.gd"
}, {
"base": "Node",
"class": "GameGlobal",
"language": "GDScript",
"path": "res://src/ddat-gpf/classes/class_global.gd"
}, {
"base": "Actor",
"class": "PlayerActor",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/player_controllers/player_actor.gd"
}, {
"base": "EntityBody",
"class": "PlayerMovementController",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/player_controllers/player_entity.gd"
}, {
"base": "EntityArea",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/ddat-gpf/entity_systems/entity_projectile/class_projectile.gd"
} ]
_global_script_class_icons={
"AbilityController": "",
"ActivationController": "",
"Actor": "",
"AreaOfEffect": "",
"EntityAbilityTargeter": "",
"EntityArea": "",
"EntityBody": "",
"EntitySpawner": "",
"GameDataContainer": "",
"GameGlobal": "",
"PlayerActor": "",
"PlayerMovementController": "",
"Projectile": ""
}

[application]

config/name="#[ddat-gpf.entities] Actor Entity System"
config/description="Project workspace to focus on developing the actor and entity management modules, a series of optional systems to help build game objects (part of the Godot prototyping framework)."
run/main_scene="res://_dev/placeholder_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ddat_framework"
config/icon="res://_dev/ddat_icon.png"
run/description="workspace to focus on developing (part of the Godot prototyping framework)."

[autoload]

GlobalData="*res://src/ddat-gpf/autoload/global_data.gd"
GlobalDebug="*res://src/ddat-gpf/autoload/global_debug.gd"
GlobalDevTools="*res://src/ddat-gpf/autoload/global_devtools.tscn"
GlobalFunc="*res://src/ddat-gpf/autoload/global_functions.gd"
GlobalPool="*res://src/ddat-gpf/entity_systems/autoload/global_pool.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1920
window/size/height=1080

[editor]

script_templates_search_path="res://_dev/default_scripts"

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=10000

[rendering]

environment/default_environment="res://_dev/default_env.tres"
