[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ddat-gpf/entity_actor_system/node_actions/classes/action_conditions/actcon_on_interval.gd" type="Script" id=1]
[ext_resource path="res://src/ddat-gpf/entity_actor_system/node_actions/classes/action_effects/action_print_to_console.gd" type="Script" id=2]
[ext_resource path="res://src/ddat-gpf/entity_actor_system/node_actions/classes/class_action_manager.gd" type="Script" id=3]


[node name="root" type="Node2D"]

[node name="ActionManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ActionEffectPrintToConsole" type="Node" parent="ActionManager"]
script = ExtResource( 2 )
print_string = "hello world"

[node name="ActionConditionOnInterval" type="Node" parent="ActionManager/ActionEffectPrintToConsole"]
script = ExtResource( 1 )
interval_length = 1.0

[connection signal="condition_state_now_valid" from="ActionManager/ActionEffectPrintToConsole/ActionConditionOnInterval" to="ActionManager/ActionEffectPrintToConsole" method="do"]
