[gd_scene load_steps=7 format=2]

[ext_resource path="res://_testenv/_old_tests/test_entity_controller/test_entity_area_with_velocity.gd" type="Script" id=1]
[ext_resource path="res://_testenv/_old_tests/test_entity_controller/test_entity_body_with_velocity.gd" type="Script" id=2]
[ext_resource path="res://_testenv/_old_tests/test_entity_controller/test_controller_accelerate.tscn" type="PackedScene" id=3]
[ext_resource path="res://_dev/icon.png" type="Texture" id=4]
[ext_resource path="res://_testenv/_old_tests/test_entity_controller/test_entity_node_with_velocity.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/icon.png-d75365e51b05f5d88c1cd3002f56034c.stex"

[node name="Node2D" type="Node2D"]

[node name="EntityArea" type="Area2D" parent="."]
position = Vector2( 155, 104 )
script = ExtResource( 1 )

[node name="AccelerationController" parent="EntityArea" instance=ExtResource( 3 )]
base_speed_x = 25.0
acceleration_x = 5.0

[node name="Sprite" type="Sprite" parent="EntityArea"]
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="EntityArea"]
margin_right = 40.0
margin_bottom = 14.0
text = "ENTITY AREA"

[node name="EntityBody" type="KinematicBody2D" parent="."]
position = Vector2( 147, 235 )
script = ExtResource( 2 )

[node name="AccelerationController" parent="EntityBody" instance=ExtResource( 3 )]
chosen_parent_type = 1
base_speed_x = 0.0
base_speed_y = 0.0
acceleration_x = 35.0
acceleration_y = -2.0

[node name="Sprite2" type="Sprite" parent="EntityBody"]
self_modulate = Color( 0, 1, 0, 1 )
texture = SubResource( 1 )

[node name="Label" type="Label" parent="EntityBody"]
margin_right = 40.0
margin_bottom = 14.0
text = "ENTITY BODY"

[node name="NonEntityNode2D" type="Node2D" parent="."]
position = Vector2( 124, 386 )
script = ExtResource( 5 )

[node name="AccelerationController" parent="NonEntityNode2D" instance=ExtResource( 3 )]
chosen_parent_type = 2
base_speed_x = 0.0
base_speed_y = 0.0
acceleration_y = 0.0

[node name="Sprite3" type="Sprite" parent="NonEntityNode2D"]
self_modulate = Color( 0, 0, 1, 1 )
texture = SubResource( 1 )

[node name="Label" type="Label" parent="NonEntityNode2D"]
margin_right = 40.0
margin_bottom = 14.0
text = "NON-ENTITY"
